<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas: cm, mm, in, pt, pc
            Medidas Relativas: em,ex rem, vw, vh, %
            16px = 1em
            */
            font-size: 1em;
        }
        h1 {
           /* shorthand font
           - font-style -> font-weight -> font-size -> font-family
           
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: lighter 2.5em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores aliquid explicabo reiciendis officiis alias voluptate cumque perspiciatis nobis consectetur, molestiae labore, dolorem impedit deserunt pariatur porro harum provident. Quam, doloremque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto totam vero ratione! Dolorem, sed minima! Facilis qui natus veritatis sequi. Debitis assumenda voluptatum ab ratione odio iusto vero cumque id!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ipsum in doloremque totam assumenda quidem cumque provident quisquam recusandae, unde ducimus consequuntur reiciendis aliquid hic maiores facilis perspiciatis voluptatibus mollitia?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt fugit sequi architecto ipsa quam dolorem obcaecati reprehenderit. Similique, suscipit quod animi eligendi labore vel, placeat, totam repellat distinctio adipisci eius?</p>
    
</body>
</html>